@charset "utf-8";
/* CSS Document */
.top {
	background-image: url(../img/blue.png);
	position: absolute;
	background-repeat: no-repeat;
	background-size: 100% 600px;
	height: 600px;
	width: 100%;
}

.bottom {
	position: absolute;
	top: 810px;
	width: 100%;
	height: 200px;
	background-image: url(../img/green.png);
	background-repeat: no-repeat;
	background-size: 100% 200px;
}

.menu {
	position: absolute;
	top: 20px;
	left: 1300px;
	background: yellow;
	width: 3em;
	height: 3em;
	border-radius: 5em;
	margin: auto;
	margin-top: 5em;
	margin-bottom: 5em;
	cursor: pointer;
	border: 1em solid yellow;
}

.menu:after {
	content: "";
	position: absolute;
	top: 1em;
	left: 1em;
	width: 1em;
	height: 0.2em;
	border-top: 0.6em double #fff;
	border-bottom: 0.2em solid #fff;
}

.menu ul {
	list-style: none;
	padding: 0;
}

.menu li {
	width: 5em;
	height: 1.4em;
	padding: 0.2em;
	margin-top: 0.2em;
	text-align: center;
	border-top-right-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
	transition: all 1s;
	background: yellow;
	opacity: 0;
	z-index: -1;
	color: black;
}

.menu:hover li {
	opacity: 1;
}

.menu a {
	text-decoration: none;
	color:black;
}

.menu ul {
	transform: rotate(180deg) translateY(-2em);
	transition: 1s all;
}

.menu:hover ul {
	transform: rotate(0deg) translateY(-1em);
}

.menu li:hover {
	background: #FF0000;
	z-index: 10;
}

.menu li:nth-of-type(1) {
	transform: rotate(-90deg);
	position: absolute;

	left: -1.2em;
	top: -4.2em;
}

.menu li:nth-of-type(2) {
	transform: rotate(-45deg);
	position: absolute;
	left: 2em;
	top: -3em;
}

.menu li:nth-of-type(3) {
	position: absolute;
	left: 3.4em;
	top: 0.3em;
}

.menu li:nth-of-type(4) {
	transform: rotate(45deg);
	position: absolute;
	left: 2em;
	top: 3.7em;
}

.menu li:nth-of-type(5) {
	transform: rotate(90deg);
	position: absolute;
	left: -1.2em;
	top: 5em;
}

.in ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-top: 6px;
	padding-bottom: 6px;
	position: absolute;
	top: 160px;
	left: 600px;
}

.in li {
	display: inline;
}

.in a:link, a:visited {
	font-weight: bold;
	color: #FFFFFF;
	background-color: #98bf21;
	text-align: center;
	padding: 6px;
	text-decoration: none;
	text-transform: uppercase;
}

.in a:hover, a:active {
	background-color: #7A991A;
}

.tubiao {
	position: absolute;
	top: 40px;
	left: 100px;
	width: 240px;
	height: 80px;
	
}

.baiyun1 {
	position: absolute;
	top: 10px;
}

.baiyun2 {
	position: absolute;
	top: 90px;
}

.zhifeiji {
	position: absolute;
	top: 250px;
}

.fengzheng {
	
	position: absolute;
	left: 170px;
	top: 160px;
}

.hello {
	position: absolute;
	left: 0px;
	top: 120px;
}