* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gallery {
   width: 200px;
	height: 250px;
	padding: 10px 0 0 10px;
}
.gallery > div {
    position: relative;
    float: left;
    padding: 5px;
}
.gallery > div > img {
    width: 250px;
    transition: .1s transform;
    transform: translateZ(0);/* hack */
}
.gallery > div:hover { z-index: 1; }
.gallery > div:hover > img {
    transform: scale(1.5, 1.5);
    transition: .3s transform;
}
.cf:before, .cf:after {
    display: table;
    content: "";
    line-height: 0;
}
.cf:after { clear: both; }* CSS Document */

