@charset "utf-8";
/* CSS Document */
.div1{
	width:100%;
	margin: 0 auto;
	position:relative;
	top:80px;
}
.pager {
	padding-left: 0;
	margin: 20px 0;
	text-align: center;
	list-style: none
}
.table1{
	border-color:aquamarine;
	border-style: solid;
	border-width: 1px;
	width:70%;
	height:150px;
	align:center;
	margin: auto;
}
.td1{
	width:55%;
	padding-left:40px;
	border-style:none;
}
.td2{
	width:200px;
	border-style:none;
}
.td3{
	width:70%;
	padding-left:40px;
	border-style:none;
}
.b1{
	font-size:25px;
}
.span1{
	font-size:25px;
	color:black;
}
.span2{
	color:red;
}