.td_style_1{
		width: 80px;
		height: 50px;
	}	
	.td_style_2{
		width: 300px;
		height: 50px;
	}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: aliceblue;
	}

	li {
    	float: left;
	}

	li a {
    	display: block;
    	color: black;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}

	li a:hover {
    	background-color:aqua;
	}
	
	#customers1
	{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		width:100%;
		border-collapse:collapse;
	}
	#customers1 td, #customers1 th 
	{
		font-size:15px;
		height: 45px;
		border:1px solid #98bf21;
		padding:3px 7px 2px 7px;
	}
	#customers1 th 
	{
		font-size:1.1em;
		text-align:center;
		padding-top:5px;
		padding-bottom:4px;
		background-color:#A7C942;
		color:#ffffff;
	}
	
		#customers2
	{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		width:100%;
		border-collapse:collapse;
	}
	#customers2 td, #customers2 th 
	{
		font-size:15px;
		height: 45px;
		border:1px solid #98bf21;
		padding:3px 7px 2px 7px;
	}
	#customers2 th 
	{
		font-size:1.1em;
		text-align:center;
		padding-top:5px;
		padding-bottom:4px;
		background-color:#A7C942;
		color:#ffffff;
	}